# energy-governance

./: README.md  pom.xml
exception/: BadRequestException.java  ConflictKeyException.java  ForbiddenException.java  InvalidIdentityTokenException.java  ResourceNotFoundException.java  package-info.java
exception/handler/: ApplicationExceptionHandler.java  package-info.java
src/main/java/com/ashwin/energygovernance/: EnergyGovernanceApplication.java  package-info.java
src/main/java/com/ashwin/energygovernance/common/constants/: CommonConstants.java  package-info.java
src/main/java/com/ashwin/energygovernance/common/exception/: package-info.java
src/main/java/com/ashwin/energygovernance/common/repository/: XRepository.java  package-info.java
src/main/java/com/ashwin/energygovernance/common/service/: AbstractService.java  package-info.java
src/main/java/com/ashwin/energygovernance/config/: DBConfig.java  KafkaConsumerConfig.java  KakfaProducerConfig.java  package-info.java
src/main/java/com/ashwin/energygovernance/controller/: EnergyGovernanceController.java  package-info.java
src/main/java/com/ashwin/energygovernance/entity/: ElectricityConsumption.java  Hotel.java  TableEntity.java  WasteGeneration.java  WaterConsumption.java  package-info.java
src/main/java/com/ashwin/energygovernance/listener/: KafkaEventConsumer.java  package-info.java
src/main/java/com/ashwin/energygovernance/mapper/: EnergyGovernanceMapper.java  package-info.java
src/main/java/com/ashwin/energygovernance/repository/: ElectricityConsumptionRepository.java  HotelRepository.java  WasteGenerationRepository.java  WaterConsumptionRepository.java  package-info.java
src/main/java/com/ashwin/energygovernance/service/: ElectricityConsumptionService.java  HotelService.java  WasteGenerationService.java  WaterConsumptionService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/sql/: DDL.sql
src/test/java/com/ashwin/energygovernance/: EnergyGovernanceApplicationTests.java
src/test/java/com/ashwin/energygovernance/controller/: EnergyGovernanceControllerTest.java
src/test/java/com/ashwin/energygovernance/entity/: HotelTest.java
src/test/java/com/ashwin/energygovernance/mapper/: EnergyGovernanceMapperTest.java
src/test/java/com/ashwin/energygovernance/service/: ElectricityConsumptionServiceTest.java  HotelServiceTest.java  WasteGenerationServiceTest.java  WaterConsumptionServiceTest.java
